{
  "ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-L1PP6AB\\SQLEXPRESS;Database=cineDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
